\documentclass{beamer}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{array}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{titlesec}

\usetheme{Warsaw}

\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}

\begin{document}

\begin{frame}
\title{\textbf{Development of Recipe Recommendation System}}
\author{Yash D. Patil, Sonali U. Patil, Harsh R. Shete}
\date{}

\begin{center}
\large \textcolor{red}{D.K.T.E. Society’s Textile and Engineering Institute, Ichalkaranji}\\
\vspace{0.3cm}
\small (An Autonomous Institute, Affiliated to Shivaji University, Kolhapur)\\
\vspace{0.3cm}
\small Accredited with ‘A+’ Grade by NAAC\\
\vspace{0.3cm}
\small Department of Computer Science and Engineering\\
2023-2024\\
\vspace{0.3cm}
\small Under the guidance of Miss.R.S.Kamble\\
\vspace{0.3cm}
\small Submitted By:\\
 \textcolor{blue} {PRAJWAL D. TADE 		       \hspace{2cm}              22UAI120}\\
 \textcolor{blue} {YUVRAJ M. WANKHEDE		\hspace{2cm}          22UAI132}\\
\textcolor{blue} {PRANITA S. YADAV 			\hspace{2cm}          22UAI135}\\
\textcolor{blue} {PURVA K. POWAR PATIL            \hspace{2cm}                23UAI316}\\
\end{center}
\end{frame}

\begin{frame}
\frametitle{Index}
\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|}
\hline
\textbf{Sr. No.} & \textbf{Title} & \textbf{Page No.} \\
\hline
1 & Introduction & 2 \\
2 & Problem Statement & 3 \\
3 & Problem Description & 4 \\
4 & Requirement Specification & 5 \\
5 & Requirement Analysis & 6 \\
6 & Reference & 7 \\

\hline
\end{tabular}
}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item Inventory management is the strategic process of overseeing and controlling the flow of goods, raw materials, and products within a business. It involves the efficient planning, purchasing, storing, and tracking of inventory to meet customer demand while minimizing costs and maximizing profits. 

\item 
At its core, inventory management aims to strike a balance between ensuring that enough stock is available to fulfill orders promptly without overstocking, which ties up capital and increases holding costs. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Problem Statement}
XYZ company operates in retail and faces challenges with manual inventory tracking, leading to stock inaccuracies, delays in order processing, and limited visibility. To address these issues, the company needs an automated Inventory Management System (IMS) to track inventory, streamline order processing, improve visibility, and ensure regulatory compliance.
\end{frame}

\begin{frame}
\frametitle{Problem Description}
Inventory management is challenging due to unpredictable demand and variable lead times. To prevent shortages, managers maintain safety stock. However, determining optimal order quantities and reorder points is complex. The goal is to minimize total inventory costs while ensuring products are available. Failure to manage inventory effectively can result in lost sales or obsolete stock.
\end{frame}

\begin{frame}
\frametitle{Requirement Specification}
\framesubtitle{Functional Requirement}
\begin{itemize}
\item Real-time Inventory Updates
\item Stock Movement Tracking
\item Batch and Serial Number Tracking
\item Order Processing
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Requirement Analysis}
\begin{itemize}

\item Real-time Inventory Updates: The system should update inventory levels in real-time as products are added, sold, or returned.
\item Stock Movement Tracking: Track the movement of stock, including transfers between locations, adjustments for damages or losses, and returns from customers.
\item Batch and Serial Number Tracking: Ability to track inventory by batch numbers or serial numbers for traceability and quality control.

\item Order Processing: Process customer orders efficiently, including order entry, validation, and confirmation.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Fundamental Requirements}
\framesubtitle{Software and Hardware}
\begin{itemize}
\small
\item \textbf{Hardware Requirements}
  \begin{itemize}
  \item Server or Cloud Hosting
  \item Sufficient RAM and CPU
  \end{itemize}
\item \textbf{Software Requirements}
  \begin{itemize}
  \item Windows 7/8/10 with MS-Office
  \item Web framework (e.g., MS-Access)
  \item API's
  \item Database
  \item Machine Learning Libraries
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reference}
\begin{itemize}
\item [1] An Integrated Approach to Software Engineering by Pankaj Jalote, Narosa Publication, 3rd edition.
\item [2] The Unified Modeling Language User Guide by Grady Booch James Rumbaugh, Ivar Jacobson.
\end{itemize}
\end{frame}



\end{document}